<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alejandro Rey Otero</title>
</head>
<body>
    <article id="Header">
        <header>
            <h1>Lisboa, biggest city located in the  midwest of Portugal</h1>
                <nav>
                    <ol>
                        <li><a href="history.html">History</a></li>
                        <li><a href="topomony.html">Topomony</a></li>
                        <li><a href="people.html">People</a></li>
                     <li><a href="monuments.html">Monuments</a></li>
                    </ol>
                </nav>
        </header>
    </article>
    <main>
        <article id="information">  
                <h2>The page is about of most important city's monuments</h2>
                    <p>The streets of this city are beautiful and you will find squares 
                    such as Comercio, Rossio, Marques de Pombal... and its monuments, 
                    including the Lisbon Cathedral, the Jeronimos Monastery, 
                    the Belem Tower, the Monument to the Discoveries and 
                    the Castle of San Jorge.
                    </p>
                    <p>In square Comercio is the "equestrian statue of Jose I" built by Machado Castro in 1775.
                    In Square the Rossio is the "statue D.Pedro IV" built by sculptor Elias Robert and the architect Gabriel Davioud in 1870.
                    In Square Marques de Pombal is the "statue Marques de Pombal" built by the architects Adães Bermudes and António do Couto and sculptor Francisco dos Santos in 1934.  
                    </p>
        </article>           
        <article id="monument1">
                <h3>Belem Tower</h3>
                    <p>The Manueline-style Torre de Belém was built between 1515 and 1519 and is the work of Francisco de Arruda. In 1983 it was declared a World Heritage Site by UNESCO.
                    The tower is located at the mouth of the river "Tajo" and was initially used to defend the city, but later became a customs center and lighthouse.
                    As soon as you enter the ground floor of the tower you will find 16 windows with defensive cannons and you can also visit the pits and holes through which the prisoners were thrown.
                    The tower has five floors and ends in a terrace. All floors communicate only by a small spiral staircase.
                    The floors of the Belém Tower are, from bottom to top, the Governor's Room, the Kings' Room, the Audience Room, the chapel and the terrace.
                    On the west façade of the Torre de Belém you will find a curious gargoyle that represents the uncharacteristic image of a rhinoceros.
                    </p>
        </article>
            <aside title="BelemTower">
                <img src="img/BelemTower.jpeg" alt="BelemTower">
            </aside>
        <article id="monument2">
            <h3>The Jeronimos Monastery</h3>
                <p>The Jerónimos Monastery was declared a World Heritage Site by UNESCO in 1983. Its name in Portuguese is Mosteiro dos Jerónimos.
                 Designed by the architect Diogo de Boitaca, the construction of the Jerónimos Monastery began on January 6, 1501 and was completed at the end of the 16th century. The predominant style of the monastery is Manueline and it was built to celebrate Vasco da Gama's return from India.
                </p>
        </article>
        <article id="OthersMonuments">
            <h4>The Church and The Cloister of the Jeronimos Monastery</h4>
                <p>The Church of the Jerónimos Monastery is totally different from all the churches we have seen so far. Its only nave has six perfectly carved columns that seem to have no end.
                The most important tourist attractions in the church are the tombs of Vasco de Gama and Luís de Camões.
                <br>
                The Cloister of the Jerónimos Monastery is even more impressive than that of the Lisbon Cathedral. Its dimensions and its perfection make the difference.
                On the tour of the cloister you can visit the church from its upper part and the tomb of Fernando Pessoa. There is also a room dedicated to the evolution of the monastery comparing it with the history of Portugal and the world.
                </p>
        </article>
    </main>
    <footer>
        <fieldset>
            <p>Author: Alejandro Rey Otero</p>
            <p>Date of the last modification: 19/10/2022</p>
            <a href="https://www.disfrutalisboa.com/monasterio-jeronimos">Information</a>
        </fieldset>
    </footer>
</body>
</html>